<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="be.kuleuven.dbproject.controller.museaMedewerkerController">
    <tabs>
        <!-- Eerste tab met naam "museau" -->
        <Tab text="Museau" closable="false">
            <!-- Verwijzing naar een bestaand FXML-bestand voor de inhoud van de tab -->
            <content>
                <fx:include source="beheerscherm2.fxml"/>
            </content>
        </Tab>

        <!-- Tweede tab met naam "medewerker" -->
        <Tab text="Medewerker" closable="false">
            <!-- Verwijzing naar een bestaand FXML-bestand voor de inhoud van de tab -->
            <content>
                <fx:include source="beheerscherm1.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>

